server.port=8080
spring.application.name=security-service
spring.datasource.url=jdbc:mysql://localhost:3306/users_DB?serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=pswd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
